# Project
version=6.0.0-beta.5+1.19
group=com.illusivesoulworks.comforts
license=LGPL-3.0-or-later
issue_tracker=https://github.com/TheIllusiveC4/Comforts/issues

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# SpectreLib
spectrelib_version=0.8.1+1.19
spectrelib_range=[0.4.0,)

# Forge
forge_version=41.0.100
forge_version_range=[41.0.94,)
forge_mc_version_range=[1.19,1.20)
//forge_ats_enabled=true
forge_parchment_version=1.18.2-2022.06.19-1.19

# Fabric
fabric_version=0.55.2+1.19
fabric_mc_version_range=1.19.x
fabric_loader_version=0.14.6
fabric_parchment_mc_version=1.18.2
fabric_parchment_version=2022.06.19
cca_version=5.0.0-beta.1

# Mod Options
mod_name=Comforts
mod_author=Illusive Soulworks
mod_id=comforts
mod_description=Adds sleeping bags and hammocks for, respectively, portability and turning day to night, without setting new spawns.\nComes in 16 different colors!

# CurseForge Options
cf_forge_id=276951
cf_fabric_id=433539
cf_release=beta
cf_versions=1.19

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
